@use "utils";
@use "media";

.rates {
  @include utils.blockWrapper;
  margin-bottom: 4rem;

  @include media.breakpoint(mobile) {
    margin-bottom: 3rem;
  }
}

.rates__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
  border-radius: 4rem;
  background: #fff;
  box-shadow: 0rem 0rem 8rem 0rem rgba(0, 0, 0, 0.06);
  padding: 3.5rem 4rem;

  @include media.breakpoint(mobile) {
    border-radius: 3rem;
    background: #fff;
    box-shadow: 0rem 0rem 8rem 0rem rgba(0, 0, 0, 0.06);
    padding: 3rem 2rem;
  }
}

.rates__list {
  display: flex;
  align-items: center;
  gap: 3rem;
  /*justify-content: space-between;*/
  @include media.breakpoint(mobile) {
    flex-direction: column;
    justify-content: flex-start;
    gap: 4rem;
    align-items: stretch;
  }
}

.rates__list-item {
  @include media.breakpointMF(small-tablet) {
    padding-right: 3rem;
    position: relative;
    &::after {
      content: "";
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
      right: 0;
      width: 0.2rem;
      height: 4rem;
      background-color: rgba(46, 46, 46, 0.1);
      border-radius: 10rem;
    }

    &:last-child {
      &::after {
        display: none;
      }
    }
  }
}

.rates__card {
  display: flex;
  align-items: center;
  gap: 3.5rem;
  @include media.breakpoint(mobile) {
    display: grid;
    grid-template-columns: 1.4fr 2.5fr;
    grid-gap: 1.5rem;
    align-items: center;
  }
}

.rates__card-title {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  white-space: nowrap;
  @include media.breakpoint(mobile) {
    white-space: normal;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    width: min-content;
  }
}

.rates__card-items {
  display: flex;
  align-items: center;
  gap: 3.5rem;
  @include media.breakpoint(mobile) {
    gap: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
  }
}

.rates__card-item {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.rates__card-item-top {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rates__card-item-amount {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  @include media.breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
  }
}

.rates__card-item-arrow {
  width: 1.4rem;
  height: 1.4rem;
  flex-shrink: 0;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--red);
  }

  &--green {
    svg {
      fill: var(--green);
    }
  }
  @include media.breakpoint(mobile) {
    width: 1.2rem;
    height: 1.2rem;
  }
}

.rates__card-item-bottom {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  color: #969ea6;

  @include media.breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }
}
